body {
    font-family: Arial, sans-serif;
    background-color: #f5fafa;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    display: flex;
}
 
.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #e5dada;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
h2 {
    text-align: center;
    color: #333;
}
 
form {
    margin-top: 20px;
}
 
label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}
 
input[type="text"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
 
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}   
 
input[type="submit"]:hover {
    background-color: #0056b3;
}
 
.error {
    color: rgb(47, 44, 25);
    font-size: 14px;
    margin-top: 10px;
}
 